src/project.config.json (before)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"enhance": false,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"uglifyFileName": true,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.0",
	"appid": "wx8b3637af0295daed",
	"projectname": "wx-todo",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 15,
			"list": [
				{
					"id": -1,
					"name": "login",
					"pathName": "pages/login/login",
					"query": ""
				},
				{
					"id": -1,
					"name": "me",
					"pathName": "pages/me/me",
					"query": ""
				},
				{
					"id": -1,
					"name": "todo",
					"pathName": "pages/todo/todo",
					"query": ""
				},
				{
					"id": 3,
					"name": "group-create",
					"pathName": "pages/group/create/group",
					"query": "",
					"scene": null
				},
				{
					"id": 4,
					"name": "chart-line",
					"pathName": "pages/test/charts/charts",
					"query": "",
					"scene": null
				},
				{
					"id": 5,
					"name": "join",
					"pathName": "pages/group/join/join",
					"query": "scene=21",
					"scene": null
				},
				{
					"id": 6,
					"name": "task-create",
					"pathName": "pages/task/create/task",
					"query": "",
					"scene": null
				},
				{
					"id": 7,
					"name": "task-detail",
					"pathName": "pages/task/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "doing",
					"pathName": "pages/doing/doing",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "me-info",
					"pathName": "pages/info/info",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "group-list",
					"pathName": "pages/group/list/list",
					"query": "",
					"scene": null
				},
				{
					"id": 11,
					"name": "group-detail",
					"pathName": "pages/group/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "data",
					"pathName": "pages/task/data/data",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "login-phone",
					"pathName": "pages/login/phone/phone",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "costomer",
					"pathName": "pages/test/costomer/costomer",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "manual",
					"pathName": "pages/manual/manual",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

src/project.config.json (after)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"enhance": false,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"uglifyFileName": true,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.0",
	"appid": "wx8b3637af0295daed",
	"projectname": "wx-todo",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 16,
			"list": [
				{
					"id": -1,
					"name": "login",
					"pathName": "pages/login/login",
					"query": ""
				},
				{
					"id": -1,
					"name": "me",
					"pathName": "pages/me/me",
					"query": ""
				},
				{
					"id": -1,
					"name": "todo",
					"pathName": "pages/todo/todo",
					"query": ""
				},
				{
					"id": 3,
					"name": "group-create",
					"pathName": "pages/group/create/group",
					"query": "",
					"scene": null
				},
				{
					"id": 4,
					"name": "chart-line",
					"pathName": "pages/test/charts/charts",
					"query": "",
					"scene": null
				},
				{
					"id": 5,
					"name": "join",
					"pathName": "pages/group/join/join",
					"query": "scene=21",
					"scene": null
				},
				{
					"id": 6,
					"name": "task-create",
					"pathName": "pages/task/create/task",
					"query": "",
					"scene": null
				},
				{
					"id": 7,
					"name": "task-detail",
					"pathName": "pages/task/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "doing",
					"pathName": "pages/doing/doing",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "me-info",
					"pathName": "pages/info/info",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "group-list",
					"pathName": "pages/group/list/list",
					"query": "",
					"scene": null
				},
				{
					"id": 11,
					"name": "group-detail",
					"pathName": "pages/group/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "data",
					"pathName": "pages/task/data/data",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "login-phone",
					"pathName": "pages/login/phone/phone",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "costomer",
					"pathName": "pages/test/costomer/costomer",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "manual",
					"pathName": "pages/manual/manual",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "actionsheet",
					"pathName": "pages/test/actionSheet/actionSheet",
					"scene": null
				}
			]
		}
	}
}

src/project.config.json (diff)
@@ -47,7 +47,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 15,
+			"current": 16,
 			"list": [
 				{
 					"id": -1,
@@ -156,6 +156,12 @@
 					"name": "manual",
 					"pathName": "pages/manual/manual",
 					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "actionsheet",
+					"pathName": "pages/test/actionSheet/actionSheet",
 					"scene": null
 				}
 			]
